<?xml version="1.0" ?>
<robot name="body" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find body_description)/urdf/materials.xacro" />
<xacro:include filename="$(find body_description)/urdf/body.trans" />
<xacro:include filename="$(find body_description)/urdf/body.gazebo" />
<link name="base_link">
  <inertial>
    <origin xyz="-2.2871398051256495e-05 0.011741427280317344 0.9722716311760781" rpy="0 0 0"/>
    <mass value="440.39468900186193"/>
    <inertia ixx="77.017262" iyy="84.659263" izz="10.1884" ixy="-0.000672" iyz="0.391656" ixz="0.00183"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://body_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="steel_satin"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://body_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

</robot>
