<?xml version="1.0" ?>
<robot name="body" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
  <!-- <plugin name="plannar_mover_plugin" filename="libplannar_mover_plugin.so"/> -->
  <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
    <commandTopic>/human/cmd_vel</commandTopic>
    <odometryTopic>/human/odom</odometryTopic>
    <odometryFrame>human_odom</odometryFrame>
    <odometryRate>20.0</odometryRate>
    <robotBaseFrame>human_base_footprint</robotBaseFrame>
  </plugin>
</gazebo>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0</mu1>
  <mu2>0</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

</robot>

