<?xml version="1.0" ?>
<robot name="simplify" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="aluminum_satin">
  <color rgba="0.9607843137254902 0.9607843137254902 0.9647058823529412 1.0"/>
</material>
<material name="nylon_66_white">
  <color rgba="0.9725490196078431 0.9686274509803922 0.9294117647058824 1.0"/>
</material>
<material name="steel_satin">
  <color rgba="0.6274509803921569 0.6274509803921569 0.6274509803921569 1.0"/>
</material>

</robot>
